{
  "root": true,
  "env": {
    "browser": true,
    "node": true
  },
  "extends": ["next", "next/core-web-vitals"],
  "plugins": ["import"],
  "rules": {
    "import/order": [
      "error",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index"
        ],
        "newlines-between": "always"
      }
    ]
  }
}
